<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fry History</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="/main.css">
</head>
<body id="pageMerch" onload="moveRight()">
     
<div class="fallingFryOther">
        <div class="gridContainer">

        <div class="navHolder1">
                <div class="logo">
                        <a id="logoLink" href="/home.html">
                            <!-- https://www.clipartmax.com/download/m2i8K9K9m2N4d3d3_french-fry-clipart-french-fries-png-clipart/ -->
                        <img id="logoPage" src="/images/animatedFryContainer.png" alt="" height="60" width="60">
                    </a>
                </div>
            
            <div class="nav"> 
                    <ul id="navUL">
                            <li id="navLI"><a class="navText" href="/pages/blog.html">Blog</a></li>
                            <li id="navLI"><a class="navTextHistory" href="/pages/fryHistory.html">Fry<br> History</a></li>
                            <li id="navLI"><a class="navText" href="/pages/fryCreator.html">Fry<br> Creator</a></li>
                            <li id="navLI"><a class="navText" href="/pages/fastFoodRankings.html"> Fast Food <br> Rankings</a></li>
                            <li id="navLI"><a class="navText" href="/pages/funRecipes.html"> Fry<br> Creations</a></li>
                            <li id="navLI"><a class="navText" href="/pages/contactMe.html"> Contact <br> Me</a></li>
                            <li id="navLI"><a class="navText" href="/pages/merch.html"> Merch</a></li>
                            <li id="navLI"><a class="navText" href="/pages/About.html">About <br>Creator</a></li>
                    </ul><!-- end of ul -->
    

            </div><!-- end of nav -->


            <div class="title">
                    <h1 class="histHeader">History of THE FRY!</h1>
            </div>
        </div><!-- end of navHolder1 -->

            
        <div class="cont">
            <div class="contBox" id="merchContBox">
                <h2 id="historyHead"> Watch and Learn about the History of the French Fry!</h2>
                <div class="videoContainer">
                    <div class="videoOne">
                        <iframe class="youTube" width="400" height="300" src="https://www.youtube.com/embed/Ij7QjaUm1ZQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div> <!-- end of videOne -->
                    <div class="videoTwo">
                            <iframe class="youTube" width="400" height="300" src="https://www.youtube.com/embed/rtA9vZopc2M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    </div><!-- end of videoTwo -->

               
                </div> <!-- end of videoContainer -->
               
                </div> <!-- end of contBox -->
    
        </div> <!-- end of Cont -->
         
   
   
        <div class="foot">
            <div class="twit"> 
                <a href="http://twitter.com">
                    <!-- https://www.iconsdb.com/red-icons/twitter-icon.html -->
                <img src="/images/twitBird.png" alt="" height="25" width="25">
                </a>
            </div>

            <div class="insta">
                <a href="http://instagram.com">
                    <!-- https://www.kisspng.com/png-symbol-black-and-white-logo-clip-art-instagram-log-940677/ -->
                <img src="/images/instaRed.png" alt="" height="25" width="25">
                </a>
            </div>
            <div class="facebook">
                <a href="http://facebook.com">
                     <!-- https://www.google.com/search?q=red+facebook+logo&rlz=1C5CHFA_enUS820US820&tbm=isch&source=iu&ictx=1&fir=m9IZ47ecdhNCvM%253A%252C-b2xr88d2cdfyM%252C_&usg=AI4_-kQuqeQj15uvEztAncB33YHqCqNvMA&sa=X&ved=2ahUKEwitqqWB2uTeAhVShuAKHX9RCygQ9QEwAHoECAYQBA#imgrc=m9IZ47ecdhNCvM: -->
                <img src="/images/facebookRed.png" alt="" height="25" width="25">
                </a>
            </div>
        </div> <!-- end of foot -->


</div><!-- end of gridContainer -->
</div> <!-- end of fallingFryOther -->

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="/app.js"></script>
</body>
</html>