<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>French Fry Blog</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
</head>
<body>
        
    
<div class="fallingFry">
        <h1 id="welcomeHeader">John's Fry Blog</h1>
    <div class="parentContainer">
        <a href="/pages/blog.html">
            <button id="welcomeButton"> ENTER </button>
        </a>
        <!-- https://www.clipartmax.com/download/m2i8K9K9m2N4d3d3_french-fry-clipart-french-fries-png-clipart/ -->
        <img id="logoHome" src="images/animatedFryContainer.png" alt="" height="550" width="500">
   
    </div>
   

</div>

    <script src="app.js"></script>
</body>
</html>