<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <Header>
         <h2>Jeopardy Setup</h2>
    </Header>

    <div class="container">
        <div class="tile">Question</div>
        <div class="tile">Question</div>
        <div class="tile">Question</div>
        <div class="tile">Question</div>
        <div class="tile">Question</div>
        <div class="tile">Question</div>
        <div class="tile">Question</div>
        <div class="tile">Question</div>
        <div class="tile">Question</div>
        <div class="tile">Question</div>
        <div class="tile">Question</div>
        <div class="tile">Question</div>



    </div>
</body>
</html>