<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <header>
        <h2>This is a DesktopWebpage1 Header.</h2>
        <h3>Places I have lived are below.</h3>
    </header>

    <div id="parent1">
        <div class="kid">Seattle, Washington</div>
        <div class="kid">Atlanta Georgia</div>
    </div>
    <h2>This is a DesktopWebpage1 Header.</h2>
    <div id="parent2">
            <div class="kid">3</div>
            <div class="kid">4</div>
            <div class="kid">5</div>
        </div>

</body>
</html>