<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
        
<div class="mainbox"> 
    <div id="hi">HI</div>
    <div class="lilbox" id="red"></div>
    <div class="lilbox" id="yellow"></div>
    <div class="lilbox" id="blue"></div>
    <div class="lilbox" id="green"></div>
</div>
    
</body>
</html>

