<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <nav>
          Home
          About
          Gallery
          Contact
        </nav>
      </header>

      <div class="restaurantHome"> 
            <div class="restaurant"> Houston's </div>
            <div class="restaurant"> CheeseCake Factory </div>
            <div class="restaurant"> Sylvia's</div>
      </div>
<h2>Social Media</h2>
        <div class="socialMedia">
            <div class="social">Instagram</div>
            <div class="social">Facebook</div>
            <div class="social">Twitter</div>
            <div class="social">SnapChat</div>
            <div class="social">YouTube</div>
        </div>
</body>
</html>