header{
    width:100vw;
    height:50px;
}
nav{
    text-align: left;
    padding:15px;
  }

  .restaurantHome{
    border: solid yellow;
    display: flex;
    flex-wrap: wrap
    
  }
  
  .restaurant{
    text-align: center;
    border: solid blue;

    height:100px;
    width: 200px;
    flex-grow: 1;
  }

  .socialMedia{
    border: solid red;
    display: flex;
    flex-wrap: wrap;
  }

.social{
    border:solid green;
    height:100px;
    width: 200px;
    padding: 40px;
    flex-grow: 1;
}

  